*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

/* start grid row */
.grid-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  margin-top: 48px;
  margin-inline: 36px;
}

.grid-row-item {
  border: 1px solid #ccc;
  padding: 36px;
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
}
/* End grid row */

.grid-column {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin-top: 48px;
  margin-inline: 36px;
}

.grid-column-item {
  grid-column: span 2;
  border: 1px solid #ccc;
  display: grid;
  grid-template-columns: subgrid;
}
.grid-column-item img {
  grid-column: 1;
  grid-row: 1 / 4;
}

.grid-column-item h2 {
  grid-column: 2;
}
.grid-column-item p {
  grid-column: 2;
}
